(sym_lib_table
  (lib (name "s0_aliexpress")(type "KiCad")(uri "${KIPRJMOD}/s0-kicad-lib/lib/s0_aliexpress.kicad_sym")(options "")(descr ""))
  (lib (name "s0_Allpower")(type "KiCad")(uri "${KIPRJMOD}/s0-kicad-lib/lib/s0_Allpower.kicad_sym")(options "")(descr ""))
  (lib (name "s0_AVX")(type "KiCad")(uri "${KIPRJMOD}/s0-kicad-lib/lib/s0_AVX.kicad_sym")(options "")(descr ""))
  (lib (name "s0_espressif")(type "KiCad")(uri "${KIPRJMOD}/s0-kicad-lib/lib/s0_espressif.kicad_sym")(options "")(descr ""))
  (lib (name "s0_Jiangsu_Changjing_Electronics_Technology")(type "KiCad")(uri "${KIPRJMOD}/s0-kicad-lib/lib/s0_Jiangsu_Changjing_Electronics_Technology.kicad_sym")(options "")(descr ""))
  (lib (name "s0_LR")(type "KiCad")(uri "${KIPRJMOD}/s0-kicad-lib/lib/s0_LR.kicad_sym")(options "")(descr ""))
  (lib (name "s0_Ningbo_Kangnex_Elec")(type "KiCad")(uri "${KIPRJMOD}/s0-kicad-lib/lib/s0_Ningbo_Kangnex_Elec.kicad_sym")(options "")(descr ""))
  (lib (name "s0_Orient")(type "KiCad")(uri "${KIPRJMOD}/s0-kicad-lib/lib/s0_Orient.kicad_sym")(options "")(descr ""))
  (lib (name "s0_ROQANG")(type "KiCad")(uri "${KIPRJMOD}/s0-kicad-lib/lib/s0_ROQANG.kicad_sym")(options "")(descr ""))
  (lib (name "s0_Samsung")(type "KiCad")(uri "${KIPRJMOD}/s0-kicad-lib/lib/s0_Samsung.kicad_sym")(options "")(descr ""))
  (lib (name "s0_sofng")(type "KiCad")(uri "${KIPRJMOD}/s0-kicad-lib/lib/s0_sofng.kicad_sym")(options "")(descr ""))
  (lib (name "s0_XKB_Connectivity")(type "KiCad")(uri "${KIPRJMOD}/s0-kicad-lib/lib/s0_XKB_Connectivity.kicad_sym")(options "")(descr ""))
  (lib (name "so_Heling")(type "KiCad")(uri "${KIPRJMOD}/s0-kicad-lib/lib/so_Heling.kicad_sym")(options "")(descr ""))
)
